<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipe.css">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <a href="list.html">Main Page</a>
    </header>
    <main>
        <div class="intro">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        </div>
        <div id="img-info">
            <div class="img-info">
                <h3>
                    <a href="detail.html"> Vegetarian Tacos</a>
                </h3>
                <img src="vegetarian.jpeg" alt="A Vegetarian Taco">
                <p>4.3 Stars</p>
            </div>
            <div class="img-info">
                <h3>
                    <a href="detail.html"> Vegetarian Tacos</a>
                </h3>
                <img src="vegetarian.jpeg" alt="A Vegetarian Taco">
                <p>4.3 Stars</p>
            </div>
            <div class="img-info">
                <h3>
                    <a href="detail.html"> Vegetarian Tacos</a>
                </h3>
                <img src="vegetarian.jpeg" alt="A Vegetarian Taco">
                <p>4.3 Stars</p>
            </div>
            <div class="img-info">
                <h3>
                    <a href="detail.html"> Vegetarian Tacos</a>
                </h3>
                <img src="vegetarian.jpeg" alt="A Vegetarian Taco">
                <p>4.3 Stars</p>
            </div>
            <div class="img-info">
                <h3>
                    <a href="detail.html"> Vegetarian Tacos</a>
                </h3>
                <img src="vegetarian.jpeg" alt="A Vegetarian Taco">
                <p>4.3 Stars</p>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>